<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Encuesta</title>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #B0D9CA;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .header{
        background-color: #6C8C71;
        color: white;
        text-align: center;
    }

    .header h1 {
        text-align: center;        
        color: white;            
        font-size: 2.5rem;                     
        font-weight: bold;         
    }

    .form-container { 
        flex: 1;
        padding: 20px;
        max-width: 600px;
        background-color: white;
        border-radius: 8px;
        margin:20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    fieldset{
        border: 2px solid #2c3e50;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }

    form fieldset legend {
        display: block;
        font-weight: bold;
        color: #2c3e50;
    }

    .radio-group {
        display: block;
        margin-bottom: 5px
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #999;
        font-size: 0.8;
    }

    input[type="radio"] {
        margin-right: 10px;
        margin-bottom: 5px;
    }

    button[type="submit"]{
        display: inline-block;
        background: linear-gradient(45deg, #388e3c, #2c3e50);
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    button[type="submit"]:hover{
        background-color: rgba(27, 103, 183, 0.4);
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

    .footer {
        background-color: #388e3c;
        color: white;
        text-align: center;
        font-size: 1,2em; 
        padding: 10px 0; 
        margin-top: 20px; 
    }

    .footer p {
        margin: 0; 
        line-height: 1.4; 
    }


</style>
</head>
<body>
    <header class="header">
        <h1 class="titulo-principal"> 🔍 ENCUESTA DE INTERES</h1>
    </header>

    <a href="index.html" class="back-arrow">
        <i class="bi bi-arrow-left-circle"></i>
    </a>

    <main class="form-container">
        <form action="https://formspree.io/f/mzzvrzrv" method="POST">
            <!-- GRUPO DE INFORMACION PERSONAL -->
            <fieldset>
                <legend>Informacion Personal</legend>
                <label for="name">Nombre Completo:</label>
                <input type="text" id="name" name="name" required placeholder="Ingrese su nombre completo">
                
                <label for="email">Correo electronico:</label>
                <input type="email" id="email" name="email" required placeholder="Ingrese su correo electronico">

                <label for="Location">Ubicacion (Ciudad/Postal)</label>
                <input type="text" id="Location" name="Location" required placeholder="Ingrese su ubicacion">
            </fieldset>

            <!-- GRUPO de El Cerrejón -->
            <fieldset>
                <legend>Interes en El Cerrejón</legend>
                <label>¿Qué opinas sobre el impacto ambiental que genera?</label>
                <select class="otra-select" required>
                    <option value="">Seleccione una opcion:</option>
                    <option value="negativo">Es negativo, causa daño a la biodiversidad y el medio ambiente.</option>
                    <option value="positivo">Es positivo, ya que contribuye al desarrollo económico.</option>
                    <option value="medio">No estoy seguro/a, estoy en un punto medio.</option>
                    <option value="otra">Otra</option>
                </select>
                <input type="text" class="otra-input" placeholder="¿Cuál?" style="display:none; margin-top:8px;">

                <label>¿Qué efectos crees que tiene en el cambio climático global?</label>
                <select class="otra-select" required>
                    <option value="">Seleccione una opcion:</option>
                    <option value="cambio">Contribuye significativamente al cambio climático.</option>
                    <option value="minimo">Tiene un impacto mínimo.</option>
                    <option value="no_relacion">No tiene relación con el cambio climático.</option>
                    <option value="otra">Otra</option>
                </select>
                <input type="text" class="otra-input" placeholder="¿Cuál?" style="display:none; margin-top:8px;">

                <label>¿Cómo percibes el impacto social en las comunidad Wayuú?</label>
                <select class="otra-select" required>
                    <option value="">Seleccione una opcion:</option>
                    <option value="perjuicio">Ha traído más perjuicios que beneficios.</option>
                    <option value="beneficio">Ha traído más beneficios que perjuicios.</option>
                    <option value="equilibrado">El impacto ha sido equilibrado</option>
                    <option value="otra">Otra</option>
                </select>
                <input type="text" class="otra-input" placeholder="¿Cuál?" style="display:none; margin-top:8px;">
            </fieldset>

            <fieldset>
                <legend>Interés en Energias Renovables</legend>
                <label class="radio-group">1. ¿Crees que las energías solar y eólica podrían reemplazar la minería a cielo abierto? </label>
                <input type="radio" name="reemplazo_minera" value="sí" required> Sí
                <input type="radio" name="reemplazo_minera" value="no"> No
                <input type="radio" name="reemplazo_minera" value="no_sé"> No estoy seguro/a 

                <label class="radio-group">5. ¿Qué obstáculos crees que existen para implementar energías renovables en regiones mineras?</label>
                <textarea name="obstaculos" placeholder="Escribe tu opinión aquí..."></textarea>
            </fieldset>

            <button type="submit">Enviar Encuesta</button>
        </form>
    </main>

    <footer class="footer">
        <p>Gracias por apoyar la encuesta y dejarnos saber tu opinion al respecto.</p>
    </footer>

    <script>
        document.querySelectorAll(".otra-select").forEach((select, index) => {
            select.addEventListener("change", function() {
                const input = document.querySelectorAll(".otra-input")[index];
                if (this.value === "otra") {
                    input.style.display = "block";
                } else {
                    input.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
